{
  "name": "abhyasa",
  "version": "0.1.0",
  "description": "Open-source modular quiz and assessment engine",
  "private": true,
  "type": "module",
  "scripts": {
	"build": "node esbuild.config.js && cp -r public/* dist/",
	"start": "node esbuild.config.js --dev",
	"serve": "node esbuild.config.js --dev && npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
